{
    "name": "zwarthoorn/eveapi",
    "type": "library",
    "description": "a all in 1 package to acces the full api of eve online in php",
    "keywords": [
        "zwarthoorn",
        "eveapi",
        "eve online",
        "eve",
        "api",
        "esi"
    ],
    "homepage": "https://github.com/zwarthoorn/eveapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Walter",
            "homepage": "https://github.com/zwarthoorn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.2",
        "killmails/oauth2-eve": "^1.0",
        "symfony/dotenv": "^5.0",
        "tkhamez/swagger-eve-php": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.0",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "zwarthoorn\\eveapi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zwarthoorn\\eveapi\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "config": {
        "sort-packages": true
    }
}
